<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Worker.Host-57394F16-065F-461B-8843-C9BF9CF2852C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.Mappers\Application.Mappers.csproj" />
      <ProjectReference Include="..\Domain\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.AMQP\Infrastructure.AMQP.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Cosmos\Infrastructure.Cosmos.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
    </ItemGroup>
</Project>
