# template-app-infrastructure

./: LICENSE  README.MD  docker-compose.yml
.indexes/: README.md
client/: .env.example  .eslintrc.json  .gitignore  .lintstagedrc.js  .lintstagedrc.json  next.config.js  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.js
client/.storybook/: preview.ts
client/src/: middleware.ts
client/src/app/: ThemeSwitcher.tsx  global-error.jsx  layout.tsx  page.tsx  providers.tsx
client/src/app/(auth)/account/: LogoutButton.tsx  page.tsx
client/src/app/(auth)/login/: LoginContainer.tsx  page.tsx
client/src/app/api/auth/[...nextauth]/: route.ts
client/src/app/api/auth/logout/: route.ts
client/src/app/sentry-example-page/: page.jsx
client/src/components/: GoogleTagManager.tsx
client/src/hooks/: useGtm.ts  useLocalStorage.ts
client/src/lib/: envSchema.ts  validateEnv.ts
client/src/services/: api-abstractions.ts  api.ts  auth.ts  exampleApi.ts
client/src/stories/: Button.tsx  Header.tsx  Page.tsx
client/src/types/: next-auth.d.ts
client/src/utils/: tailwindUtils.ts  urlHelper.ts
docs/: CONTRIBUTING.md  dev-setup.md  project-structure.md  requirements.md
docs/dev-setup/: api.md  client.md  docker-compose.md  index.md  worker.md
docs/infrastructure/: amqp.md  cosmos.md  identity.md  index.md  logging.md
server/: .editorconfig  Server.sln
server/Api.Host/: Api.Host.csproj  ConfigureReDocOptions.cs  ConfigureSwaggerOptions.cs  GlobalUsings.cs  LoggerMessageDefinitions.cs  Program.cs  appsettings.Local.json  appsettings.json
server/Api.Host/Controllers/: WeatherForecastController.cs
server/Api.Host/Controllers/v1/: ExampleController.cs  UserProfileController.cs
server/Api.Host/Mappers/: ExampleEntityDtoMapper.cs  GetExampleEntitiesPagedRequestMapper.cs  UserProfileDtoMapper.cs
server/Api.Host/Models/v1/Example/: ExampleEntityResponseModel.cs
server/Api.Host/Models/v1/Example/RequestValidators/: CreateExampleEntityRequestValidator.cs
server/Api.Host/Models/v1/Example/Requests/: CreateExampleEntityRequest.cs  GetExampleEntitiesPagedRequest.cs
server/Api.Host/Models/v1/UserProfile/Responses/: CurrentUserProfileResponseModel.cs  UserProfileResponseModel.cs
server/Api.Host/Properties/: launchSettings.json
server/Application/Application.Abstractions/: Application.Abstractions.csproj  IApplicationService.cs  ServiceCollectionExtensions.cs
server/Application/Application.CQRS/: Application.CQRS.csproj  GlobalUsings.cs
server/Application/Application.CQRS/Commands/: CreateExampleEntityCommand.cs
server/Application/Application.CQRS/Queries/: GetExampleEntitiesPagedQuery.cs  GetExampleEntityQuery.cs
server/Application/Application.CQRS/Queries/UserProfile/: GetUserProfileByExternalIdQuery.cs  GetUserProfileByIdQuery.cs
server/Application/Application.DtoModels/: Application.DtoModels.csproj  ErrorDetails.cs  ExampleEntityDto.cs  UserProfileDto.cs
server/Application/Application.Mappers/: Application.Mappers.csproj  ExampleEntityMapper.cs  GlobalUsings.cs  UserProfileMapper.cs
server/Application/Application.MessageModels/: Application.MessageModels.csproj
server/Application/Application.MessageModels/Commands/: What are commands.md
server/Application/Application.MessageModels/Events/: ExampleEntityCreated.cs  What are events.md
server/Application/Application.Services/: README
server/Application/Tests/Application.CQRS.Tests/: Application.CQRS.Tests.csproj  GetExampleEntityQueryTests.cs  README
server/Application/Tests/Application.Services.Tests/: Application.Services.Tests.csproj  README  UnitTest1.cs
server/Domain/Domain.Abstractions/: Domain.Abstractions.csproj  Entity.cs  IEntity.cs
server/Domain/Domain.DataSeedAbstractions/: IDataSeed.cs  IDataSeedRunner.cs
server/Domain/Domain.DataSeeds/: Domain.DataSeeds.csproj  HostExtensions.cs  ServiceCollectionExtensions.cs
server/Domain/Domain.DataSeeds/ExampleEntity/: DevExampleEntitySeed.cs  LocalExampleEntitySeed.cs  UatExampleEntitySeed.cs
server/Domain/Domain.Entities/: Domain.Entities.csproj  ExampleEntity.cs  UserProfile.cs
server/Functions.Host/: Functions.Host.csproj  Program.cs  Startup.cs
server/Functions.Host/Properties/: launchSettings.json
server/Infrastructure/Infrastructure.AMQP/: CustomerEntityNameFormatter.cs  HealthChecksBuilderExtensions.cs  Infrastructure.AMQP.csproj  ServiceCollectionExtensions.cs
server/Infrastructure/Infrastructure.Cosmos/: ChangeFeedProvider.cs  CosmosFriendlyException.cs  CosmosOptions.cs  CosmosProvider.cs  CosmosRepository.cs  CosmosSeedRunner.cs  HealthcheckBuilderExtensions.cs  IChangeFeedHandler.cs  IChangeFeedProvider.cs  ICosmosDataSeed.cs  ICosmosProvider.cs  IRepository.cs  Infrastructure.Cosmos.csproj  JsonPatchExtensions.cs  LoggerMessageDefinitions.cs  ServiceCollectionExtensions.cs
server/Infrastructure/Infrastructure.Identity/: HostExtensions.cs  IdentityExtensions.cs  Infrastructure.Identity.csproj  ServiceCollectionExtensions.cs
server/Infrastructure/Infrastructure.Identity/Auth0/: Auth0ManagementApiOptions.cs  Auth0Options.cs  ManagementApiClientFactory.cs  ServiceCollectionExtensions.cs
server/Infrastructure/Infrastructure.Logging/: HostBuilderExtensions.cs  Infrastructure.Logging.csproj
server/Infrastructure/Infrastructure.Storage/: HealthcheckBuilderExtensions.cs  Infrastructure.Storage.csproj  ServiceCollectionExtensions.cs  StorageOptions.cs
server/Infrastructure/Infrastructure.Validation/: Infrastructure.Validation.csproj  ServiceCollectionExtensions.cs  ValidationFailed.cs
server/Shared/Shared.Core/: EnvironmentConfigurationException.cs  HostEnvironmentExtensions.cs  IPagedData.cs  JsonPatch.cs  JsonPatchOperation.cs  LoggerMessageDefinitions.cs  PagedData.cs  Shared.Core.csproj
server/Worker.Host/: ChangeFeedHandler.cs  Program.cs  Worker.Host.csproj  appsettings.Local.json  appsettings.json
server/Worker.Host/Consumers/: ExampleEventConsumer.cs
server/Worker.Host/Properties/: launchSettings.json
