<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Notifications\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.Cosmos\Infrastructure.Cosmos.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.Validation\Infrastructure.Validation.csproj" />
      <ProjectReference Include="..\Application.DtoModels\Application.DtoModels.csproj" />
      <ProjectReference Include="..\Application.Mappers\Application.Mappers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    </ItemGroup>

</Project>
